[uwsgi]
plugins = python27,gevent27

http = 0.0.0.0:8888
processes = 1
chdir = /tmp/ep16-training-uwsgi/application_3/
module = server:app

gevent = 100
gevent-monkey-patch = true

# path to your virtualenv (optional)
virtualenv = /tmp/venv/

# dump mode
attach-daemon = memcached -p 11311

# smart mode
# smart-attach-daemon = /tmp/memcached.pid memcached -p 11311 -d -P /tmp/memcached.pid
