[uwsgi]
# your python version
#plugins = python27
plugins = python27,gevent27

http = 0.0.0.0:8888
processes = 1
chdir = /tmp/ep16-training-uwsgi/application_2/
module = server:app

gevent = 100
gevent-monkey-patch = true

# path to your virtualenv (optional)
virtualenv = /tmp/venv/
